<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internpe | Quality Learning, Professional Training, and Real-World Internships</title>
    <meta name="description" content="Internpe Academy bridges the gap between academics and industries. Learn from top engineers, complete coding tasks, and earn certificates." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
